$PBExportHeader$pf_d_mdi_favorite.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=parent_menu dbname="pf_user_favor.parent_menu" dbalias="s01.parent_menu" )
 column=(type=char(100) updatewhereclause=yes name=parent_name dbname="parent_name" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_user_favor.menu_id" dbalias="s01.menu_id" )
 column=(type=char(100) updatewhereclause=yes name=favor_name dbname="pf_user_favor.favor_name" dbalias="s01.favor_name" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_order dbname="parent_order" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="pf_user_favor.sort_order" dbalias="s01.sort_order" )
 retrieve="select		s01.parent_menu as parent_menu,
			case when s01.parent_menu = '00000' then '즐겨찾기' else s02.favor_name end as parent_name,
			s01.menu_id as menu_id,
			s01.favor_name as favor_name,
			case when s01.parent_menu = '00000' then 0 else s02.sort_order end as parent_order,
			s01.sort_order as sort_order
from		pf_user_favor s01 left outer join pf_user_favor s02 on s02.sys_id = s01.sys_id and s02.user_id = s01.user_id and s02.menu_id = s01.parent_menu
where	s01.sys_id = :as_sys_id
and		s01.user_id = :as_user_id
and		s01.pgm_kind_code = 'P'
order by	parent_order asc,
			s01.sort_order asc
" arguments=(("as_sys_id", string),("as_user_id", string)) )
group(level=1 header.height=128 trailer.height=0 by=("parent_menu" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="20132659" x="215" y="24" height="88" width="3232" format="[general]" html.valueishtml="0"  name=parent_name pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
bitmap(band=header.1 filename="..\img\mainframe\u_mdi_favorite\ico_2depup.jpg" x="133" y="36" height="48" width="55" border="0"  name=p_1 visible="1" )
line(band=header.1 x1="9" y1="124" x2="4110" y2="124"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="15527148"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="―" border="0" color="134217734" x="219" y="12" height="60" width="27" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="23093344" x="274" y="12" height="60" width="3232" format="[general]" html.valueishtml="0"  name=favor_name pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (currentrow() = getrow(), 1, 0)"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=no showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
)