Save Format v3.0(19990112)
@begin Libraries
 "pf_mainframe.pbl" "";
@end;
@begin Objects 
 "pf_d_favorite_dat.srd" "pf_mainframe.pbl";
 "pf_d_favorite_ent.srd" "pf_mainframe.pbl";
 "pf_d_favorite_rename.srd" "pf_mainframe.pbl";
 "pf_d_mdi_favorite.srd" "pf_mainframe.pbl";
 "pf_d_mdi_iconmenu.srd" "pf_mainframe.pbl";
 "pf_d_mdi_logininfo.srd" "pf_mainframe.pbl";
 "pf_d_mdi_menubar.srd" "pf_mainframe.pbl";
 "pf_d_mdi_menutitle.srd" "pf_mainframe.pbl";
 "pf_d_mdi_sheetnavi_data.srd" "pf_mainframe.pbl";
 "pf_d_mdi_sheettab_data.srd" "pf_mainframe.pbl";
 "pf_d_mdi_sheettab_disp.srd" "pf_mainframe.pbl";
 "pf_d_mdi_statusbar.srd" "pf_mainframe.pbl";
 "pf_d_mdi_submenu.srd" "pf_mainframe.pbl";
 "pf_d_mdi_toolbar_data.srd" "pf_mainframe.pbl";
 "pf_d_mdi_userinfo.srd" "pf_mainframe.pbl";
 "pf_d_mdi_xpmenu.srd" "pf_mainframe.pbl";
 "pf_d_mdi_xpmenu_1depth.srd" "pf_mainframe.pbl";
 "pf_d_mdi_xpmenu_2depth.srd" "pf_mainframe.pbl";
 "pf_d_mdi_xpmenu_3depth.srd" "pf_mainframe.pbl";
 "pf_dddw_favorite_folder.srd" "pf_mainframe.pbl";
 "pf_m_favorite.srm" "pf_mainframe.pbl";
 "pf_m_setup.srm" "pf_mainframe.pbl";
 "pf_m_sheettab.srm" "pf_mainframe.pbl";
 "pf_s_treedata.srs" "pf_mainframe.pbl";
 "pf_n_menudata.sru" "pf_mainframe.pbl";
 "pf_u_mdi_favorite.sru" "pf_mainframe.pbl";
 "pf_u_mdi_iconmenu.sru" "pf_mainframe.pbl";
 "pf_u_mdi_menubar.sru" "pf_mainframe.pbl";
 "pf_u_mdi_sheetnavi.sru" "pf_mainframe.pbl";
 "pf_u_mdi_sheettab.sru" "pf_mainframe.pbl";
 "pf_u_mdi_statusbar.sru" "pf_mainframe.pbl";
 "pf_u_mdi_submenu.sru" "pf_mainframe.pbl";
 "pf_u_mdi_toolbar.sru" "pf_mainframe.pbl";
 "pf_u_mdi_treemenu.sru" "pf_mainframe.pbl";
 "pf_u_mdi_userinfo.sru" "pf_mainframe.pbl";
 "pf_u_mdi_xpmenu.sru" "pf_mainframe.pbl";
 "pf_w_favorite.srw" "pf_mainframe.pbl";
 "pf_w_favorite_rename.srw" "pf_mainframe.pbl";
 "pf_w_home1.srw" "pf_mainframe.pbl";
 "pf_w_home2.srw" "pf_mainframe.pbl";
 "pf_w_login_type1.srw" "pf_mainframe.pbl";
 "pf_w_login_type2.srw" "pf_mainframe.pbl";
 "pf_w_mainframe_type1.srw" "pf_mainframe.pbl";
 "pf_w_mainframe_type2.srw" "pf_mainframe.pbl";
@end;
