Save Format v3.0(19990112)
@begin Libraries
 "pf_examples.pbl" "";
@end;
@begin Objects 
 "pf_d_example_etccontrols_01.srd" "pf_examples.pbl";
 "pf_d_example_globalfunction_01.srd" "pf_examples.pbl";
 "pf_d_example_hashtable_01.srd" "pf_examples.pbl";
 "pf_d_example_screencapture_01.srd" "pf_examples.pbl";
 "pf_w_example_buttoncontrols.srw" "pf_examples.pbl";
 "pf_w_example_dataencrypt.srw" "pf_examples.pbl";
 "pf_w_example_datawindow.srw" "pf_examples.pbl";
 "pf_w_example_datawindowaction.srw" "pf_examples.pbl";
 "pf_w_example_etccontrols.srw" "pf_examples.pbl";
 "pf_w_example_fileupdownload.srw" "pf_examples.pbl";
 "pf_w_example_globalfunction.srw" "pf_examples.pbl";
 "pf_w_example_hashtable.srw" "pf_examples.pbl";
 "pf_w_example_objectresize.srw" "pf_examples.pbl";
 "pf_w_example_popupsearch.srw" "pf_examples.pbl";
 "pf_w_example_regularexpression.srw" "pf_examples.pbl";
 "pf_w_example_screencapture.srw" "pf_examples.pbl";
 "pf_w_example_sendmail.srw" "pf_examples.pbl";
 "pf_w_example_splitbar.srw" "pf_examples.pbl";
 "pf_w_example_teechart.srw" "pf_examples.pbl";
 "pf_w_example_webeditor.srw" "pf_examples.pbl";
@end;
